url = https://www.amazon.in/
browser = chrome
globalWaitTime = 20
headless=false

global.wait.time=10
email = yagyasaini9453932298@gmail.com
password = kum148
searchTerms=Laptop
incorrectPassword=wrongPassword
